<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
   border: 1px solid black;
}
.dashboard-table {
	border-collapse: collapse;
    text-align: left;
}
</style>
<title>Stock Dashboard</title>
</head>
<body>

<table id="dashBoard" class="dashboard-table">
  <tr>
    <th>Symbol</th>
    <th>Investors</th>
    <th>Stockcharts</th> 
    <th>Finvz</th>
    <th>Zack Earning</th>
    <th>Zack Income</th>
  </tr>
  <NEW-ROWS>
</table>
</body>
</html>